<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="assets/css/acordeon.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="assets/css/languages.css">
    <link rel="stylesheet" href="assets/css/portfolio.css">
    <link rel="stylesheet" href="assets/css/habilidades.css">
    <link rel="stylesheet" href="assets/css/experiencias.css">
    
</head>
<body>

        <div class="main">
            <header class="header">
                <img src="assets/img/foto jefferson.jpeg" alt="Minha foto" class="photo">
        
                <h1 class="title">Olá,<br> eu sou  Jefferson D. Santos</h1>
        
                <div class="information">
                    <p class="job">Front End Developer</p>
                    <p class="locate">Sobral-CE</p>
                    <p class="fone">
                        <a href="tel:(88)9.9490-8679">(88)9.9490-8679</a>
                    </p>
                    <p class="email">
                        <a href="mailto:duartejefferson123@gmail.com">duartejefferson123@gmail.com</a>
                    </p>
                </div>
        
            </header>

            <section class="acordeon">
                <button class="trigger" type="button"> 
                    Idiomas
                </button>
                
                <main class="content">
                    <ul class="languages">
                        <li>Português(BR)</li>
                        <li>Ingles</li>
                        <li>Espanhol</li>
                    </ul>
                </main>

                


            </section>


            <section class="acordeon">
                <button class="trigger" type="button"> 
                    Portfolio
                </button>
                


                <main class="content">
                   <ul >
                    <li>
                        <span>Nenhum no momento</span>
                    </li>
                    <li>
                        <span>Nenhum no momento</span>
                    </li>
                    <li>
                        <span>Nenhum no momento</span>
                    </li>
                   </ul>
                </main>

            </section>

            <section class="acordeon ">
                <button class="trigger" type="button"> 
                    Habilidades
                </button>

                <div class="content">
                    <div class="skills"> 
                    <section class="tools">
                        <h3>Ferramentas</h3>
                        <ul>
                            <li>
                                <img src="assets/img/icons/js.svg" alt="">
                            </li>
                            
                            
                        </ul>
                    </section>

                    <section class="personal">
                        <h3>Pessoal</h3>
                        <ul>
                            <li>
                                Liderança
                            </li>
                            <li>
                                Criatividade
                            </li>
                            <li>
                                Organização
                            </li>
                            <li>
                                Flexibilidade   
                            </li>
                        </ul>
                    </section>

                    </div>
                    
                
                </div>

            </section>

            <section class="acordeon">
                <button class="trigger" type="button"> 
                    Experiencias Profisionais
                </button>
                
                <main class="content">
                    <ul class="experiencies">
                        <li class="title">
                       Seven Fit Club
                            
                        </li>
                        
                        <li class="conteudo">

                            
                                Atuando na criação e manutenção de sites para divulgação e inscrição em cursos, como também fazendo a manutenção de equipamentos.Atuando na criação e manutenção de sites para divulgação e inscrição em cursos, como também fazendo a manutenção de equipamentos.
                                <br>Competências: Manutenção preventiva · Desenvolvimento web · CSS · HTML5
                            
                        </li>
                    </ul>
                </main>

                


            </section>
        
        </div>

        
        

    <script src="assets/js/acordeon.js"></script>
</body>
</html>